D:\dev_software\14_anaconda\anaconda\python.exe "D:/my_study/4_八斗AI/0_八斗精品班/10_第10周_生成式任务/week10 文本生成问题/lstm语言模型生成文本/nnlm_my_homework.py"
文本词表模型加载完毕，开始训练
=========
第1轮平均loss:2.754226
让他在半年之前，就不能做出不是不是他不他们不是他不他们在他们在
李慕站在山路上，深深的呼吸深深深深深深深深深深深深深深深阳深深
=========
第2轮平均loss:0.856241
让他在半年之前，就不能做出不要不要，但他，但就不要让他让他让他
李慕站在山路上，深深的呼吸深深深深深深深深深深深深深深深深深深
=========
第3轮平均loss:0.741786
让他在半年之前，就不能做出来不不是他们的他们他们好好就不好，不
李慕站在山路上，深深的呼吸深深深深深深深深深深深深深长老深深深
=========
第4轮平均loss:0.689283
让他在半年之前，就不能做出现出现出现在现在这里，就是在就是在就
李慕站在山路上，深深的呼吸吸吸深吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸
=========
第5轮平均loss:0.670317
让他在半年之前，就不能做出不是不用不能让他让他让他们的官员官员
李慕站在山路上，深深的呼吸深深深深，说道：[ U N K ][ U N K ]
=========
第6轮平均loss:0.644778
让他在半年之前，就不能做出现了不是一个时就算是，就是他们的事就
李慕站在山路上，深深的呼吸深厚深厚厚厚厚厚厚厚厚厚厚厚厚厚厚厚
=========
第7轮平均loss:0.636768
让他在半年之前，就不能做出不是不好好好好好之后，就能让他们不要
李慕站在山路上，深深的呼吸引的深吸引深吸引深吸引深吸引深吸引吸
=========
第8轮平均loss:0.638031
让他在半年之前，就不能做出不是不是他的确就不是，就是他的修行就
李慕站在山路上，深深的呼吸第五境强大长乐深吸引，深吸引起来都被
=========
第9轮平均loss:0.631622
让他在半年之前，就不能做出这就不让他们的，不让他们的就让他们的
李慕站在山路上，深深的呼吸引起来，李慕慕深深深，说道：[ U N K ]
=========
第10轮平均loss:0.631678
让他在半年之前，就不能做出现在不是他们还有人就不在不是他们还在
李慕站在山路上，深深的呼吸口气息又多，上长深深深深深深吸口中浮
=========
第11轮平均loss:0.615101
让他在半年之前，就不能做出现在不是第五境以就在她就是他们在她们
李慕站在山路上，深深的呼吸口深吸口气息一深吸深吸吸深吸呼吸呼吸
=========
第12轮平均loss:0.619141
让他在半年之前，就不能做出现在行了就在这就不在这两只要两只要一
李慕站在山路上，深深的呼吸口深处，说道：[ U N K ][ U N K ]
=========
第13轮平均loss:0.619173
让他在半年之前，就不能做出现在这里，这里，这里，就是他们还是在
李慕站在山路上，深深的呼吸口气深深，说道：[ U N K ][ U N K ]
=========
第14轮平均loss:0.605757
让他在半年之前，就不能做出来说明明不能够了要让他们的对不能够在
李慕站在山路上，深深的呼吸口气深吸口气在深，深，深吸口气的路气
=========
第15轮平均loss:0.608955
让他在半年之前，就不能做出一个不是年轻，就，他就是有些人都没有
李慕站在山路上，深深的呼吸口气深入城站在道深入深入深入深入门上
=========
第16轮平均loss:0.604747
让他在半年之前，就不能做出现在不是年轻前就已经在这就是不是最前
李慕站在山路上，深深的呼吸口气深吸口气息深入深入站深入深入城山
=========
第17轮平均loss:0.612392
让他在半年之前，就不能做出这让这种不是不是不是一的，也不是一次
李慕站在山路上，深深的呼吸口气深的山深，深入深，深深心路远远远
=========
第18轮平均loss:0.604006
让他在半年之前，就不能做出这就不就算了，就不就就不是他不是之后
李慕站在山路上，深深的呼吸口的深吸口。李慕深吸口气，说道：[ U N K ]
=========
第19轮平均loss:0.599185
让他在半年之前，就不能做出现在不是年前，就算是不是年轻轻轻轻轻
李慕站在山路上，深深的呼吸口气深吸口气，说道：[ U N K ]
=========
第20轮平均loss:0.598163
让他在半年之前，就不能做出现在不是年之后，他就是一个年之后，前
李慕站在山路上，深深的呼吸口气深吸口气道深吸口气也深吸口气也感

Process finished with exit code 0
