D:\dev_software\14_anaconda\anaconda\python.exe "D:/my_study/4_八斗AI/0_八斗精品班/13_第13周_大模型基本原理3/week13 大语言模型相关第三讲/ner_week13_hw/main.py"
2024-09-13 18:15:51,961 - __main__ - INFO - epoch 1 begin
We strongly recommend passing in an `attention_mask` since your input_ids may be padded. See https://huggingface.co/docs/transformers/troubleshooting#incorrect-output-when-padding-tokens-arent-masked.
2024-09-13 18:15:59,826 - __main__ - INFO - batch loss 1.997960
2024-09-13 18:17:53,788 - __main__ - INFO - batch loss 0.571396
2024-09-13 18:19:36,557 - __main__ - INFO - batch loss 0.386805
2024-09-13 18:19:36,557 - __main__ - INFO - epoch average loss: 0.761229
2024-09-13 18:19:36,557 - __main__ - INFO - 开始测试第1轮模型效果：
2024-09-13 18:20:02,049 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:20:02,049 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:20:02,049 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:20:02,049 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:20:02,049 - __main__ - INFO - Macro-F1: 0.000000
2024-09-13 18:20:02,049 - __main__ - INFO - Micro-F1 0.000000
2024-09-13 18:20:02,049 - __main__ - INFO - --------------------
2024-09-13 18:20:02,052 - __main__ - INFO - epoch 2 begin
2024-09-13 18:20:11,381 - __main__ - INFO - batch loss 0.676279
2024-09-13 18:21:51,578 - __main__ - INFO - batch loss 0.599536
2024-09-13 18:23:23,204 - __main__ - INFO - batch loss 0.945221
2024-09-13 18:23:23,204 - __main__ - INFO - epoch average loss: 0.615814
2024-09-13 18:23:23,204 - __main__ - INFO - 开始测试第2轮模型效果：
2024-09-13 18:23:49,825 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:23:49,825 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:23:49,825 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:23:49,825 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:23:49,825 - __main__ - INFO - Macro-F1: 0.000000
2024-09-13 18:23:49,825 - __main__ - INFO - Micro-F1 0.000000
2024-09-13 18:23:49,825 - __main__ - INFO - --------------------
2024-09-13 18:23:49,825 - __main__ - INFO - epoch 3 begin
2024-09-13 18:23:58,152 - __main__ - INFO - batch loss 0.637159
2024-09-13 18:25:48,542 - __main__ - INFO - batch loss 0.534158
2024-09-13 18:27:41,770 - __main__ - INFO - batch loss 0.731216
2024-09-13 18:27:41,770 - __main__ - INFO - epoch average loss: 0.566164
2024-09-13 18:27:41,770 - __main__ - INFO - 开始测试第3轮模型效果：
2024-09-13 18:28:13,226 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:28:13,226 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:28:13,226 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:28:13,226 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:28:13,226 - __main__ - INFO - Macro-F1: 0.000000
2024-09-13 18:28:13,226 - __main__ - INFO - Micro-F1 0.000000
2024-09-13 18:28:13,226 - __main__ - INFO - --------------------
2024-09-13 18:28:13,229 - __main__ - INFO - epoch 4 begin
2024-09-13 18:28:24,280 - __main__ - INFO - batch loss 0.546917
2024-09-13 18:30:23,281 - __main__ - INFO - batch loss 0.394683
2024-09-13 18:32:15,205 - __main__ - INFO - batch loss 0.607173
2024-09-13 18:32:15,215 - __main__ - INFO - epoch average loss: 0.472287
2024-09-13 18:32:15,215 - __main__ - INFO - 开始测试第4轮模型效果：
2024-09-13 18:32:45,520 - __main__ - INFO - PERSON类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:32:45,520 - __main__ - INFO - LOCATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:32:45,520 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:32:45,520 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:32:45,520 - __main__ - INFO - Macro-F1: 0.000000
2024-09-13 18:32:45,520 - __main__ - INFO - Micro-F1 0.000000
2024-09-13 18:32:45,520 - __main__ - INFO - --------------------
2024-09-13 18:32:45,520 - __main__ - INFO - epoch 5 begin
2024-09-13 18:32:56,253 - __main__ - INFO - batch loss 0.464158
2024-09-13 18:34:59,568 - __main__ - INFO - batch loss 0.310135
2024-09-13 18:36:55,698 - __main__ - INFO - batch loss 0.478942
2024-09-13 18:36:55,698 - __main__ - INFO - epoch average loss: 0.343498
2024-09-13 18:36:55,698 - __main__ - INFO - 开始测试第5轮模型效果：
2024-09-13 18:37:25,417 - __main__ - INFO - PERSON类实体，准确率：0.999990, 召回率: 0.005181, F1: 0.010309
2024-09-13 18:37:25,417 - __main__ - INFO - LOCATION类实体，准确率：0.333333, 召回率: 0.016736, F1: 0.031872
2024-09-13 18:37:25,417 - __main__ - INFO - TIME类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:37:25,417 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:37:25,417 - __main__ - INFO - Macro-F1: 0.010545
2024-09-13 18:37:25,417 - __main__ - INFO - Micro-F1 0.013927
2024-09-13 18:37:25,417 - __main__ - INFO - --------------------
2024-09-13 18:37:25,417 - __main__ - INFO - epoch 6 begin
2024-09-13 18:37:36,776 - __main__ - INFO - batch loss 0.268946
2024-09-13 18:39:39,885 - __main__ - INFO - batch loss 0.249679
2024-09-13 18:41:41,779 - __main__ - INFO - batch loss 0.058053
2024-09-13 18:41:41,779 - __main__ - INFO - epoch average loss: 0.212920
2024-09-13 18:41:41,779 - __main__ - INFO - 开始测试第6轮模型效果：
2024-09-13 18:42:14,601 - __main__ - INFO - PERSON类实体，准确率：0.798995, 召回率: 0.823834, F1: 0.811219
2024-09-13 18:42:14,601 - __main__ - INFO - LOCATION类实体，准确率：0.662447, 召回率: 0.656904, F1: 0.659659
2024-09-13 18:42:14,601 - __main__ - INFO - TIME类实体，准确率：0.834586, 召回率: 0.623595, F1: 0.713821
2024-09-13 18:42:14,601 - __main__ - INFO - ORGANIZATION类实体，准确率：0.000000, 召回率: 0.000000, F1: 0.000000
2024-09-13 18:42:14,601 - __main__ - INFO - Macro-F1: 0.546175
2024-09-13 18:42:14,601 - __main__ - INFO - Micro-F1 0.670325
2024-09-13 18:42:14,602 - __main__ - INFO - --------------------
2024-09-13 18:42:14,605 - __main__ - INFO - epoch 7 begin
2024-09-13 18:42:26,231 - __main__ - INFO - batch loss 0.184282
2024-09-13 18:44:37,693 - __main__ - INFO - batch loss 0.164972
2024-09-13 18:46:46,716 - __main__ - INFO - batch loss 0.179074
2024-09-13 18:46:46,716 - __main__ - INFO - epoch average loss: 0.140013
2024-09-13 18:46:46,716 - __main__ - INFO - 开始测试第7轮模型效果：
2024-09-13 18:47:19,332 - __main__ - INFO - PERSON类实体，准确率：0.714286, 召回率: 0.906736, F1: 0.799082
2024-09-13 18:47:19,332 - __main__ - INFO - LOCATION类实体，准确率：0.705660, 召回率: 0.782427, F1: 0.742058
2024-09-13 18:47:19,332 - __main__ - INFO - TIME类实体，准确率：0.744565, 召回率: 0.769663, F1: 0.756901
2024-09-13 18:47:19,332 - __main__ - INFO - ORGANIZATION类实体，准确率：0.517241, 召回率: 0.473684, F1: 0.494500
2024-09-13 18:47:19,332 - __main__ - INFO - Macro-F1: 0.698135
2024-09-13 18:47:19,332 - __main__ - INFO - Micro-F1 0.732162
2024-09-13 18:47:19,332 - __main__ - INFO - --------------------
2024-09-13 18:47:19,332 - __main__ - INFO - epoch 8 begin
2024-09-13 18:47:30,927 - __main__ - INFO - batch loss 0.111916
2024-09-13 18:49:28,242 - __main__ - INFO - batch loss 0.144122
2024-09-13 18:51:11,249 - __main__ - INFO - batch loss 0.137546
2024-09-13 18:51:11,249 - __main__ - INFO - epoch average loss: 0.118754
2024-09-13 18:51:11,249 - __main__ - INFO - 开始测试第8轮模型效果：
2024-09-13 18:51:36,755 - __main__ - INFO - PERSON类实体，准确率：0.818605, 召回率: 0.911917, F1: 0.862740
2024-09-13 18:51:36,755 - __main__ - INFO - LOCATION类实体，准确率：0.797619, 召回率: 0.841004, F1: 0.818732
2024-09-13 18:51:36,755 - __main__ - INFO - TIME类实体，准确率：0.797619, 召回率: 0.752809, F1: 0.774561
2024-09-13 18:51:36,755 - __main__ - INFO - ORGANIZATION类实体，准确率：0.675676, 召回率: 0.526316, F1: 0.591711
2024-09-13 18:51:36,755 - __main__ - INFO - Macro-F1: 0.761936
2024-09-13 18:51:36,755 - __main__ - INFO - Micro-F1 0.793489
2024-09-13 18:51:36,755 - __main__ - INFO - --------------------
2024-09-13 18:51:36,755 - __main__ - INFO - epoch 9 begin
2024-09-13 18:51:46,021 - __main__ - INFO - batch loss 0.101546
2024-09-13 18:53:27,662 - __main__ - INFO - batch loss 0.101023
2024-09-13 18:55:06,035 - __main__ - INFO - batch loss 0.041161
2024-09-13 18:55:06,035 - __main__ - INFO - epoch average loss: 0.084587
2024-09-13 18:55:06,035 - __main__ - INFO - 开始测试第9轮模型效果：
2024-09-13 18:55:33,745 - __main__ - INFO - PERSON类实体，准确率：0.831776, 召回率: 0.922280, F1: 0.874688
2024-09-13 18:55:33,745 - __main__ - INFO - LOCATION类实体，准确率：0.851852, 召回率: 0.866109, F1: 0.858916
2024-09-13 18:55:33,745 - __main__ - INFO - TIME类实体，准确率：0.825843, 召回率: 0.825843, F1: 0.825838
2024-09-13 18:55:33,745 - __main__ - INFO - ORGANIZATION类实体，准确率：0.640777, 召回率: 0.694737, F1: 0.666662
2024-09-13 18:55:33,745 - __main__ - INFO - Macro-F1: 0.806526
2024-09-13 18:55:33,745 - __main__ - INFO - Micro-F1 0.828824
2024-09-13 18:55:33,745 - __main__ - INFO - --------------------
2024-09-13 18:55:33,748 - __main__ - INFO - epoch 10 begin
2024-09-13 18:55:44,260 - __main__ - INFO - batch loss 0.070930
2024-09-13 18:57:33,639 - __main__ - INFO - batch loss 0.055309
2024-09-13 18:59:08,159 - __main__ - INFO - batch loss 0.035300
2024-09-13 18:59:08,159 - __main__ - INFO - epoch average loss: 0.063326
2024-09-13 18:59:08,159 - __main__ - INFO - 开始测试第10轮模型效果：
2024-09-13 18:59:33,584 - __main__ - INFO - PERSON类实体，准确率：0.870192, 召回率: 0.937824, F1: 0.902738
2024-09-13 18:59:33,584 - __main__ - INFO - LOCATION类实体，准确率：0.828685, 召回率: 0.870293, F1: 0.848975
2024-09-13 18:59:33,584 - __main__ - INFO - TIME类实体，准确率：0.921687, 召回率: 0.859551, F1: 0.889530
2024-09-13 18:59:33,584 - __main__ - INFO - ORGANIZATION类实体，准确率：0.650943, 召回率: 0.726316, F1: 0.686562
2024-09-13 18:59:33,584 - __main__ - INFO - Macro-F1: 0.831951
2024-09-13 18:59:33,584 - __main__ - INFO - Micro-F1 0.850970
2024-09-13 18:59:33,584 - __main__ - INFO - --------------------
2024-09-13 18:59:33,584 - __main__ - INFO - epoch 11 begin
2024-09-13 18:59:42,633 - __main__ - INFO - batch loss 0.057842
2024-09-13 19:01:34,405 - __main__ - INFO - batch loss 0.072814
2024-09-13 19:03:14,469 - __main__ - INFO - batch loss 0.131723
2024-09-13 19:03:14,471 - __main__ - INFO - epoch average loss: 0.060157
2024-09-13 19:03:14,471 - __main__ - INFO - 开始测试第11轮模型效果：
2024-09-13 19:03:41,272 - __main__ - INFO - PERSON类实体，准确率：0.920792, 召回率: 0.963731, F1: 0.941767
2024-09-13 19:03:41,272 - __main__ - INFO - LOCATION类实体，准确率：0.905473, 召回率: 0.761506, F1: 0.827268
2024-09-13 19:03:41,272 - __main__ - INFO - TIME类实体，准确率：0.870056, 召回率: 0.865168, F1: 0.867601
2024-09-13 19:03:41,272 - __main__ - INFO - ORGANIZATION类实体，准确率：0.417178, 召回率: 0.715789, F1: 0.527127
2024-09-13 19:03:41,272 - __main__ - INFO - Macro-F1: 0.790941
2024-09-13 19:03:41,272 - __main__ - INFO - Micro-F1 0.814912
2024-09-13 19:03:41,272 - __main__ - INFO - --------------------
2024-09-13 19:03:41,280 - __main__ - INFO - epoch 12 begin
2024-09-13 19:03:50,922 - __main__ - INFO - batch loss 0.030569
2024-09-13 19:05:37,888 - __main__ - INFO - batch loss 0.039274
2024-09-13 19:07:18,828 - __main__ - INFO - batch loss 0.175748
2024-09-13 19:07:18,828 - __main__ - INFO - epoch average loss: 0.068033
2024-09-13 19:07:18,828 - __main__ - INFO - 开始测试第12轮模型效果：
2024-09-13 19:07:47,303 - __main__ - INFO - PERSON类实体，准确率：0.873171, 召回率: 0.927461, F1: 0.899492
2024-09-13 19:07:47,303 - __main__ - INFO - LOCATION类实体，准确率：0.857724, 召回率: 0.882845, F1: 0.870098
2024-09-13 19:07:47,303 - __main__ - INFO - TIME类实体，准确率：0.920245, 召回率: 0.842697, F1: 0.879760
2024-09-13 19:07:47,303 - __main__ - INFO - ORGANIZATION类实体，准确率：0.708738, 召回率: 0.768421, F1: 0.737369
2024-09-13 19:07:47,304 - __main__ - INFO - Macro-F1: 0.846680
2024-09-13 19:07:47,304 - __main__ - INFO - Micro-F1 0.862161
2024-09-13 19:07:47,304 - __main__ - INFO - --------------------
2024-09-13 19:07:47,307 - __main__ - INFO - epoch 13 begin
2024-09-13 19:07:57,333 - __main__ - INFO - batch loss 0.047748
2024-09-13 19:09:43,819 - __main__ - INFO - batch loss 0.038865
2024-09-13 19:11:20,169 - __main__ - INFO - batch loss 0.034662
2024-09-13 19:11:20,169 - __main__ - INFO - epoch average loss: 0.048795
2024-09-13 19:11:20,169 - __main__ - INFO - 开始测试第13轮模型效果：
2024-09-13 19:11:47,163 - __main__ - INFO - PERSON类实体，准确率：0.904040, 召回率: 0.927461, F1: 0.915596
2024-09-13 19:11:47,163 - __main__ - INFO - LOCATION类实体，准确率：0.869388, 召回率: 0.891213, F1: 0.880160
2024-09-13 19:11:47,163 - __main__ - INFO - TIME类实体，准确率：0.928994, 召回率: 0.882022, F1: 0.904894
2024-09-13 19:11:47,163 - __main__ - INFO - ORGANIZATION类实体，准确率：0.686274, 召回率: 0.736842, F1: 0.710655
2024-09-13 19:11:47,163 - __main__ - INFO - Macro-F1: 0.852826
2024-09-13 19:11:47,163 - __main__ - INFO - Micro-F1 0.872440
2024-09-13 19:11:47,163 - __main__ - INFO - --------------------
2024-09-13 19:11:47,166 - __main__ - INFO - epoch 14 begin
2024-09-13 19:11:56,819 - __main__ - INFO - batch loss 0.028905
2024-09-13 19:13:45,398 - __main__ - INFO - batch loss 0.032287
2024-09-13 19:15:24,199 - __main__ - INFO - batch loss 0.046050
2024-09-13 19:15:24,199 - __main__ - INFO - epoch average loss: 0.038697
2024-09-13 19:15:24,199 - __main__ - INFO - 开始测试第14轮模型效果：
2024-09-13 19:15:51,032 - __main__ - INFO - PERSON类实体，准确率：0.910053, 召回率: 0.891192, F1: 0.900519
2024-09-13 19:15:51,032 - __main__ - INFO - LOCATION类实体，准确率：0.917476, 召回率: 0.790795, F1: 0.849433
2024-09-13 19:15:51,032 - __main__ - INFO - TIME类实体，准确率：0.919753, 召回率: 0.837079, F1: 0.876466
2024-09-13 19:15:51,032 - __main__ - INFO - ORGANIZATION类实体，准确率：0.678571, 召回率: 0.800000, F1: 0.734294
2024-09-13 19:15:51,032 - __main__ - INFO - Macro-F1: 0.840178
2024-09-13 19:15:51,032 - __main__ - INFO - Micro-F1 0.852979
2024-09-13 19:15:51,032 - __main__ - INFO - --------------------
2024-09-13 19:15:51,032 - __main__ - INFO - epoch 15 begin
2024-09-13 19:16:00,714 - __main__ - INFO - batch loss 0.040479
2024-09-13 19:17:46,234 - __main__ - INFO - batch loss 0.064436
2024-09-13 19:19:23,966 - __main__ - INFO - batch loss 0.011913
2024-09-13 19:19:23,966 - __main__ - INFO - epoch average loss: 0.044114
2024-09-13 19:19:23,966 - __main__ - INFO - 开始测试第15轮模型效果：
2024-09-13 19:19:50,878 - __main__ - INFO - PERSON类实体，准确率：0.912820, 召回率: 0.922280, F1: 0.917521
2024-09-13 19:19:50,878 - __main__ - INFO - LOCATION类实体，准确率：0.897872, 召回率: 0.882845, F1: 0.890290
2024-09-13 19:19:50,878 - __main__ - INFO - TIME类实体，准确率：0.920732, 召回率: 0.848315, F1: 0.883036
2024-09-13 19:19:50,878 - __main__ - INFO - ORGANIZATION类实体，准确率：0.661017, 召回率: 0.821053, F1: 0.732389
2024-09-13 19:19:50,878 - __main__ - INFO - Macro-F1: 0.855809
2024-09-13 19:19:50,878 - __main__ - INFO - Micro-F1 0.872260
2024-09-13 19:19:50,878 - __main__ - INFO - --------------------
2024-09-13 19:19:50,882 - __main__ - INFO - epoch 16 begin
2024-09-13 19:20:00,698 - __main__ - INFO - batch loss 0.028376
2024-09-13 19:21:48,373 - __main__ - INFO - batch loss 0.027944
2024-09-13 19:23:25,175 - __main__ - INFO - batch loss 0.016009
2024-09-13 19:23:25,175 - __main__ - INFO - epoch average loss: 0.027640
2024-09-13 19:23:25,176 - __main__ - INFO - 开始测试第16轮模型效果：
2024-09-13 19:23:51,636 - __main__ - INFO - PERSON类实体，准确率：0.943299, 召回率: 0.948186, F1: 0.945731
2024-09-13 19:23:51,636 - __main__ - INFO - LOCATION类实体，准确率：0.867470, 召回率: 0.903766, F1: 0.885241
2024-09-13 19:23:51,636 - __main__ - INFO - TIME类实体，准确率：0.851064, 召回率: 0.898876, F1: 0.874312
2024-09-13 19:23:51,636 - __main__ - INFO - ORGANIZATION类实体，准确率：0.669643, 召回率: 0.789474, F1: 0.724633
2024-09-13 19:23:51,636 - __main__ - INFO - Macro-F1: 0.857479
2024-09-13 19:23:51,636 - __main__ - INFO - Micro-F1 0.875686
2024-09-13 19:23:51,636 - __main__ - INFO - --------------------
2024-09-13 19:23:51,640 - __main__ - INFO - epoch 17 begin
2024-09-13 19:24:00,884 - __main__ - INFO - batch loss 0.019481
2024-09-13 19:25:43,170 - __main__ - INFO - batch loss 0.012603
2024-09-13 19:27:18,215 - __main__ - INFO - batch loss 0.006758
2024-09-13 19:27:18,216 - __main__ - INFO - epoch average loss: 0.023949
2024-09-13 19:27:18,216 - __main__ - INFO - 开始测试第17轮模型效果：
2024-09-13 19:27:45,613 - __main__ - INFO - PERSON类实体，准确率：0.963158, 召回率: 0.948186, F1: 0.955609
2024-09-13 19:27:45,613 - __main__ - INFO - LOCATION类实体，准确率：0.907173, 召回率: 0.899582, F1: 0.903356
2024-09-13 19:27:45,613 - __main__ - INFO - TIME类实体，准确率：0.929412, 召回率: 0.887640, F1: 0.908041
2024-09-13 19:27:45,613 - __main__ - INFO - ORGANIZATION类实体，准确率：0.683333, 召回率: 0.863158, F1: 0.762786
2024-09-13 19:27:45,613 - __main__ - INFO - Macro-F1: 0.882448
2024-09-13 19:27:45,613 - __main__ - INFO - Micro-F1 0.897323
2024-09-13 19:27:45,613 - __main__ - INFO - --------------------
2024-09-13 19:27:45,616 - __main__ - INFO - epoch 18 begin
2024-09-13 19:27:55,671 - __main__ - INFO - batch loss 0.023269
2024-09-13 19:29:42,283 - __main__ - INFO - batch loss 0.026122
2024-09-13 19:31:18,434 - __main__ - INFO - batch loss 0.054645
2024-09-13 19:31:18,434 - __main__ - INFO - epoch average loss: 0.022927
2024-09-13 19:31:18,434 - __main__ - INFO - 开始测试第18轮模型效果：
2024-09-13 19:31:44,374 - __main__ - INFO - PERSON类实体，准确率：0.943005, 召回率: 0.943005, F1: 0.943000
2024-09-13 19:31:44,374 - __main__ - INFO - LOCATION类实体，准确率：0.896266, 召回率: 0.903766, F1: 0.899995
2024-09-13 19:31:44,374 - __main__ - INFO - TIME类实体，准确率：0.923529, 召回率: 0.882022, F1: 0.902294
2024-09-13 19:31:44,374 - __main__ - INFO - ORGANIZATION类实体，准确率：0.695652, 召回率: 0.842105, F1: 0.761900
2024-09-13 19:31:44,374 - __main__ - INFO - Macro-F1: 0.876797
2024-09-13 19:31:44,374 - __main__ - INFO - Micro-F1 0.891849
2024-09-13 19:31:44,374 - __main__ - INFO - --------------------
2024-09-13 19:31:44,377 - __main__ - INFO - epoch 19 begin
2024-09-13 19:31:54,146 - __main__ - INFO - batch loss 0.014145
2024-09-13 19:33:38,733 - __main__ - INFO - batch loss 0.025275
2024-09-13 19:35:18,253 - __main__ - INFO - batch loss 0.002859
2024-09-13 19:35:18,253 - __main__ - INFO - epoch average loss: 0.025902
2024-09-13 19:35:18,253 - __main__ - INFO - 开始测试第19轮模型效果：
2024-09-13 19:35:46,258 - __main__ - INFO - PERSON类实体，准确率：0.943590, 召回率: 0.953368, F1: 0.948449
2024-09-13 19:35:46,258 - __main__ - INFO - LOCATION类实体，准确率：0.893617, 召回率: 0.878661, F1: 0.886071
2024-09-13 19:35:46,258 - __main__ - INFO - TIME类实体，准确率：0.866310, 召回率: 0.910112, F1: 0.887666
2024-09-13 19:35:46,258 - __main__ - INFO - ORGANIZATION类实体，准确率：0.728070, 召回率: 0.873684, F1: 0.794253
2024-09-13 19:35:46,258 - __main__ - INFO - Macro-F1: 0.879110
2024-09-13 19:35:46,258 - __main__ - INFO - Micro-F1 0.889967
2024-09-13 19:35:46,258 - __main__ - INFO - --------------------
2024-09-13 19:35:46,258 - __main__ - INFO - epoch 20 begin
2024-09-13 19:35:56,058 - __main__ - INFO - batch loss 0.024506
2024-09-13 19:37:40,918 - __main__ - INFO - batch loss 0.016737
2024-09-13 19:39:17,145 - __main__ - INFO - batch loss 0.010816
2024-09-13 19:39:17,145 - __main__ - INFO - epoch average loss: 0.020359
2024-09-13 19:39:17,145 - __main__ - INFO - 开始测试第20轮模型效果：
2024-09-13 19:39:43,003 - __main__ - INFO - PERSON类实体，准确率：0.968421, 召回率: 0.953368, F1: 0.960830
2024-09-13 19:39:43,003 - __main__ - INFO - LOCATION类实体，准确率：0.899160, 召回率: 0.895397, F1: 0.897270
2024-09-13 19:39:43,003 - __main__ - INFO - TIME类实体，准确率：0.935672, 召回率: 0.898876, F1: 0.916900
2024-09-13 19:39:43,003 - __main__ - INFO - ORGANIZATION类实体，准确率：0.738318, 召回率: 0.831579, F1: 0.782173
2024-09-13 19:39:43,003 - __main__ - INFO - Macro-F1: 0.889293
2024-09-13 19:39:43,003 - __main__ - INFO - Micro-F1 0.902901
2024-09-13 19:39:43,003 - __main__ - INFO - --------------------

Process finished with exit code 0
