D:\dev_software\14_anaconda\anaconda\python.exe "D:/my_study/4_八斗AI/0_八斗精品班/14_第14周 大模型基本原理4/week14 大语言模型相关第四讲/week14_hw/week14_hw_v1.1.py"
2024-09-28 13:10:50,530 - __main__ - INFO - 训练文本长度为：102970
2024-09-28 13:11:05,900 - __main__ - INFO - 扩充后词表大小：145239
2024-09-28 13:11:05,901 - __main__ - INFO - 词表已保存到my_vocab.txt
2024-09-28 13:11:05,901 - __main__ - INFO - 新增词表大小为：244
2024-09-28 13:11:05,903 - __main__ - INFO - 原始测试文本：NLP的任务之一是文本编码，即将文本转换为计算机可以处理的数字序列。
2024-09-28 13:11:05,903 - __main__ - INFO - 编码后的序列：[78, 76, 80, 259, 263, 187, 290, 161, 340, 280, 334, 291, 135, 273, 172, 231, 188, 150, 231, 160, 129, 260, 294, 179, 341, 291, 135, 273, 172, 232, 189, 172, 230, 141, 162, 373, 425, 161, 231, 174, 151, 273, 186, 457, 411, 276, 132, 231, 144, 134, 259, 277, 176, 407, 151, 229, 186, 143, 283, 151, 262]
2024-09-28 13:11:05,904 - __main__ - INFO - 解码后的文本：NLP的任务之一是文本编码，即将文本转换为计算机可以处理的数字序列。
2024-09-28 13:11:05,904 - __main__ - INFO - 原始文本与解码后的文本是否一致：True

Process finished with exit code 0
