D:\anaconda\anaconda\python.exe "D:八斗精品班/8_第八周_文本匹配问题/week8 文本匹配问题/sentence_match_as_sentence_encoder/main.py"
2024-08-07 10:49:47,360 - __main__ - INFO - epoch 1 begin
2024-08-07 10:49:47,438 - __main__ - INFO - epoch average loss: 0.074689
2024-08-07 10:49:47,438 - __main__ - INFO - 开始测试第1轮模型效果：
2024-08-07 10:49:47,532 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:47,532 - __main__ - INFO - 预测正确条目：399，预测错误条目：65
2024-08-07 10:49:47,532 - __main__ - INFO - 预测准确率：0.859914
2024-08-07 10:49:47,532 - __main__ - INFO - --------------------
2024-08-07 10:49:47,532 - __main__ - INFO - epoch 2 begin
2024-08-07 10:49:47,600 - __main__ - INFO - epoch average loss: 0.055182
2024-08-07 10:49:47,600 - __main__ - INFO - 开始测试第2轮模型效果：
2024-08-07 10:49:47,687 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:47,687 - __main__ - INFO - 预测正确条目：408，预测错误条目：56
2024-08-07 10:49:47,687 - __main__ - INFO - 预测准确率：0.879310
2024-08-07 10:49:47,687 - __main__ - INFO - --------------------
2024-08-07 10:49:47,688 - __main__ - INFO - epoch 3 begin
2024-08-07 10:49:47,755 - __main__ - INFO - epoch average loss: 0.064881
2024-08-07 10:49:47,755 - __main__ - INFO - 开始测试第3轮模型效果：
2024-08-07 10:49:47,831 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:47,831 - __main__ - INFO - 预测正确条目：409，预测错误条目：55
2024-08-07 10:49:47,831 - __main__ - INFO - 预测准确率：0.881466
2024-08-07 10:49:47,831 - __main__ - INFO - --------------------
2024-08-07 10:49:47,831 - __main__ - INFO - epoch 4 begin
2024-08-07 10:49:47,880 - __main__ - INFO - epoch average loss: 0.061025
2024-08-07 10:49:47,880 - __main__ - INFO - 开始测试第4轮模型效果：
2024-08-07 10:49:47,952 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:47,953 - __main__ - INFO - 预测正确条目：410，预测错误条目：54
2024-08-07 10:49:47,953 - __main__ - INFO - 预测准确率：0.883621
2024-08-07 10:49:47,953 - __main__ - INFO - --------------------
2024-08-07 10:49:47,953 - __main__ - INFO - epoch 5 begin
2024-08-07 10:49:47,999 - __main__ - INFO - epoch average loss: 0.059349
2024-08-07 10:49:47,999 - __main__ - INFO - 开始测试第5轮模型效果：
2024-08-07 10:49:48,071 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:48,071 - __main__ - INFO - 预测正确条目：408，预测错误条目：56
2024-08-07 10:49:48,071 - __main__ - INFO - 预测准确率：0.879310
2024-08-07 10:49:48,071 - __main__ - INFO - --------------------
2024-08-07 10:49:48,071 - __main__ - INFO - epoch 6 begin
2024-08-07 10:49:48,120 - __main__ - INFO - epoch average loss: 0.056162
2024-08-07 10:49:48,120 - __main__ - INFO - 开始测试第6轮模型效果：
2024-08-07 10:49:48,192 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:48,192 - __main__ - INFO - 预测正确条目：407，预测错误条目：57
2024-08-07 10:49:48,192 - __main__ - INFO - 预测准确率：0.877155
2024-08-07 10:49:48,192 - __main__ - INFO - --------------------
2024-08-07 10:49:48,192 - __main__ - INFO - epoch 7 begin
2024-08-07 10:49:48,239 - __main__ - INFO - epoch average loss: nan
2024-08-07 10:49:48,239 - __main__ - INFO - 开始测试第7轮模型效果：
2024-08-07 10:49:48,312 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:48,312 - __main__ - INFO - 预测正确条目：408，预测错误条目：56
2024-08-07 10:49:48,312 - __main__ - INFO - 预测准确率：0.879310
2024-08-07 10:49:48,312 - __main__ - INFO - --------------------
2024-08-07 10:49:48,312 - __main__ - INFO - epoch 8 begin
2024-08-07 10:49:48,363 - __main__ - INFO - epoch average loss: nan
2024-08-07 10:49:48,363 - __main__ - INFO - 开始测试第8轮模型效果：
2024-08-07 10:49:48,433 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:48,433 - __main__ - INFO - 预测正确条目：407，预测错误条目：57
2024-08-07 10:49:48,433 - __main__ - INFO - 预测准确率：0.877155
2024-08-07 10:49:48,433 - __main__ - INFO - --------------------
2024-08-07 10:49:48,433 - __main__ - INFO - epoch 9 begin
2024-08-07 10:49:48,481 - __main__ - INFO - epoch average loss: 0.049331
2024-08-07 10:49:48,481 - __main__ - INFO - 开始测试第9轮模型效果：
2024-08-07 10:49:48,555 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:48,555 - __main__ - INFO - 预测正确条目：408，预测错误条目：56
2024-08-07 10:49:48,555 - __main__ - INFO - 预测准确率：0.879310
2024-08-07 10:49:48,555 - __main__ - INFO - --------------------
2024-08-07 10:49:48,555 - __main__ - INFO - epoch 10 begin
2024-08-07 10:49:48,605 - __main__ - INFO - epoch average loss: 0.071536
2024-08-07 10:49:48,605 - __main__ - INFO - 开始测试第10轮模型效果：
2024-08-07 10:49:48,676 - __main__ - INFO - 预测集合条目总量：464
2024-08-07 10:49:48,677 - __main__ - INFO - 预测正确条目：412，预测错误条目：52
2024-08-07 10:49:48,677 - __main__ - INFO - 预测准确率：0.887931
2024-08-07 10:49:48,677 - __main__ - INFO - --------------------

Process finished with exit code 0
