D:\dev_software\14_anaconda\anaconda\python.exe "D:/my_study/4_八斗AI/0_八斗精品班/16_第16周_对话系统/week16 对话系统/scenario/week_16_hw.py"
场景加载完成
{'scenario-买衣服-node1': {'id': 'node1', 'intent': ['我要买衣服'], 'slot': ['#服装类型#', '#服装颜色#', '#服装尺寸#'], 'action': ['select 衣服 where 类型=#服装类型# and 颜色=#服装颜色# and 尺寸=#服装尺寸#'], 'response': '为您推荐这一款，#服装尺寸#号，#服装颜色#色#服装类型#，产品连接：xxx', 'childnode': ['scenario-买衣服-node2', 'scenario-买衣服-node3', 'scenario-买衣服-node4']}, 'scenario-买衣服-node2': {'id': 'node2', 'intent': ['我没钱'], 'response': '没钱你可以选择分期付款', 'childnode': ['scenario-买衣服-node3']}, 'scenario-买衣服-node3': {'id': 'node3', 'intent': ['可以分期付款吗'], 'slot': ['#分期付款期数#', '#支付方式#'], 'action': ['MAKE_PAYMENT'], 'response': '好的，为您办理分期付款，分#分期付款期数#期，使用#支付方式#支付，谢谢惠顾'}, 'scenario-买衣服-node4': {'id': 'node4', 'intent': ['我买了'], 'action': ['TAKE_ORDER'], 'response': '已为您下单，谢谢惠顾，流程结束'}}
{'#服装类型#': ['您想买长袖、短袖还是半截袖', '长袖|短袖|半截袖'], '#服装颜色#': ['您喜欢什么颜色', '红|橙|黄|绿|青|蓝|紫'], '#服装尺寸#': ['您想要多尺寸', 's|m|l|xl|xll'], '#分期付款期数#': ['您想分多少期，可以有3期，6期，9期，12期', '3|6|9|12'], '#支付方式#': ['您想使用什么支付方式', '信用卡|支付宝|微信']}
user: 买衣服
bot: 您想买长袖、短袖还是半截袖

user: 你说啥?
bot: 您想买长袖、短袖还是半截袖

user: 再说一遍
bot: 您想买长袖、短袖还是半截袖

user: 麻烦再说一遍
bot: 您想买长袖、短袖还是半截袖

user: 有其他的吗 
bot: 您想买长袖、短袖还是半截袖

user: 长袖
bot: 您喜欢什么颜色

user: 你说啥 ?
bot: 您喜欢什么颜色

user: 我没听
bot: 您喜欢什么颜色

user: 绿色
bot: 您想要多尺寸

user: 有什么尺码 ?
bot: 您想要多尺寸

user: 有什么尺寸 ?
bot: 您想要多尺寸

user: s
bot: 为您推荐这一款，s号，绿色长袖，产品连接：xxx

user: 再说一遍
bot: 为您推荐这一款，s号，绿色长袖，产品连接：xxx

user: 怎么支付  
bot: 您想分多少期，可以有3期，6期，9期，12期

user: 你说什么?
bot: 您想分多少期，可以有3期，6期，9期，12期

user: 3
bot: 您想使用什么支付方式

user: 有哪些支付方式?
bot: 您想使用什么支付方式

user: 支付宝
bot: 好的，为您办理分期付款，分3期，使用支付宝支付，谢谢惠顾

user: 