# week4作业

# 词典；每个词后方存储的是其词频，词频仅为示例，不会用到，也可自行修改
Dict = {"经常": 0.1,
        "经": 0.05,
        "有": 0.1,
        "常": 0.001,
        "有意见": 0.1,
        "歧": 0.001,
        "意见": 0.2,
        "分歧": 0.2,
        "见": 0.05,
        "意": 0.05,
        "见分歧": 0.05,
        "分": 0.1}

# 待切分文本
sentence = "经常有意见分歧"
target = []
current = []
result = []


def myCount(list):
    i = 0
    for j in list:
        i = i + len(j)
    return i


sentenceLenth = len(sentence)
def all_cut(sentence, Dict, current):
    for i in range(1, len(sentence) + 1):
        word = sentence[:i]
        if word in Dict:
            current.append(word)

            if myCount(current) == sentenceLenth:
                result.append(current.copy())
            all_cut(sentence[i:], Dict, current)
            # target.append(current)
            # print(target)
            current.pop()

    return result


if __name__ == '__main__':
    results = all_cut(sentence, Dict, current)
    print(results, "target的值是")
