# week3作业

# 词典；每个词后方存储的是其词频，词频仅为示例，不会用到，也可自行修改
Dict = {"经常": 0.1,
        "经": 0.05,
        "有": 0.1,
        "常": 0.001,
        "有意见": 0.1,
        "歧": 0.001,
        "意见": 0.2,
        "分歧": 0.2,
        "见": 0.05,
        "意": 0.05,
        "见分歧": 0.05,
        "分": 0.1}

# 待切分文本
sentence = "经常有意见分歧"

target = []
current = []



def all_cut(sentence, Dict,current):
    for i in range(1, len(sentence) + 1):
        word = sentence[:i]
        if word in Dict:
            current.append(word)
            print(current)
            all_cut(sentence[i:], Dict,current)
            #target.append(current)
            #print(target)
            current.pop()
    #return target


if __name__ == '__main__':
    results = all_cut(sentence, Dict,current)
    #print(results, "target的值是")
